{
  "domain": "https://github.com/Mmodarre/pyfujitsu_for_homeassistant",
  "name": "fujitsu_general_heatpump",
  "documentation": "https://github.com/Mmodarre/pyfujitsu_for_homeassistant/blob/master/README.md",
  "requirements": ["pyfujitseu"],
  "dependencies": [],
  "codeowners": [
      "@Mmodarre",
      "@xerxes87"
  ]
}